class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int targat = 0;
        sort(nums.begin(),nums.end());
        set<vector<int>> s;
        vector<vector<int>> v;

        for(int i = 0; i < nums.size(); i++)
        {
            int k = nums.size()-1;
            int j = i+1;
            while(j<k)
            {
                int sum = nums[i] + nums[j] + nums[k];

                if(sum == targat)
                {
                    s.insert({nums[i],nums[j],nums[k]});
                    j++;
                    k--;
                }
                else if(sum < targat)
                {
                    j++;
                }
                else
                {
                    k--;
                }
            } 
        }

        for(auto i:s)
        {
            v.push_back(i);
        }

        return v;
    } //O()N^2)
};
