class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> map;
        int l = 0, r = 0, maxLen = 0;
        int n = s.length();

        while (r < n) {
            if (map.find(s[r]) != map.end()) {
                l = max(l, map[s[r]] + 1);
            }
            int len = r - l + 1;
            maxLen = max(maxLen, len);
            map[s[r]] = r;
            r++;
        }
        return maxLen;
    }
};


//Sliding Window
class Solution {
public:
    int lengthOfLongestSubstring(string s) {        //O(N)
        int n = s.length();
        int left = 0;
        int maxLen = 0;
        unordered_map<char,int> m1;

        for(int right = 0; right < n; right++){

            m1[s[right]]++;

            while(m1[s[right]] > 1){
                m1[s[left]]--;
                left++;
            }
            
            maxLen = max(maxLen,(right-left)+1);
        }

        return maxLen;        
    }
};
