class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) 
    {
        // Creating to array to coping values
        int *first = new int[m];
        int *second = new int[n];

       //We copy both array in a new temporary array
        for(int i = 0; i< m; i++)
        {
            first[i] = nums1[i];
        }

        for(int i = 0; i< n; i++)
        {
            second[i] = nums2[i];
        }

        int index1 = 0;
        int index2 = 0;
        int mainIndex = 0;

        while(index1 < m && index2 < n)
        {
            if(first[index1] < second[index2])
            {
                nums1[mainIndex++] = first[index1++] ;
            }
            else
            {
                nums1[mainIndex++] = second[index2++] ;
            }
            
        }

        while(index1 < m)
        {
            nums1[mainIndex++] = first[index1++] ;
        }

        while(index2 < n)
        {
            nums1[mainIndex++] = second[index2++] ;
        }

        delete []first;
        delete []second;
    }
};
