class Solution {
public:
    string minWindow(string s, string t) {        
        unordered_map<char, int> map;

        for (char c : t) {
            map[c]++;
        }

        int count = t.size();      /
        int n = s.size();
        int start = 0, end = 0;
        int head = 0, d = INT_MAX;

        if (count > n) return "";

        while (end < n) {
            if (map[s[end]] > 0) {
                count--;
            }
            map[s[end]]--;
            end++;

            while (count == 0) {
                if (end - start < d) {
                    d = end - start;
                    head = start;
                }

                map[s[start]]++;
                if (map[s[start]] > 0) {
                    count++;  
                }

                start++;
            }
        }

        return (d == INT_MAX) ? "" : s.substr(head, d);
    }
};
