class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int m = nums.size();

        int* l = new int[m];
        int* r = new int[m];        
        vector<int> ans(m);

        l[0] = 1;
        r[(m-1)] = 1;

        for(int i = 1; i < m; i++)
        {
            l[i] = l[i-1] * nums[i-1];
        }

        for(int i = m-2; i > -1; i--)
        {
            r[i] = r[i+1] * nums[i+1];
        }

        for(int i = 0; i < m; i++)
        {
            ans[i] = l[i] * r[i];
        }

        delete[] l;
        delete[] r;

        return ans;
    }
};
