class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        int srow = 0, erow = m-1, scol = 0, ecol = n-1;
        vector<int> ans;

        while(srow <= erow && scol <= ecol)
        {
            //Top
            for(int j = scol; j <= ecol; j++){
                ans.push_back(matrix[srow][j]);
            }

            //Right
            for(int i = srow+1; i <= erow; i++){
                ans.push_back(matrix[i][ecol]);
            }

            //bottom
            for(int j = ecol-1; j>=scol; j--){

                if(srow == erow)
                {
                    break;
                }

                ans.push_back(matrix[erow][j]);
            }

            //Left
            for(int i = erow-1; i > srow; i--){
                if(ecol == scol) break;
                
                ans.push_back(matrix[i][scol]);
            }

            srow++;
            erow--;
            scol++;
            ecol--;
        }

        return ans;
    }
};
